CS151 Lecture
TH 10:30 11:45 8/25/20 12/17/20
CS149 Lecture
MW 12:00 13:15 8/24/20 12/16/20
Study group
F 13:00 16:45 9/25/20 10/9/20
Winter Break
MTWHFAU 00:00 23:59 12/25/20 1/1/21
Watch LOL Championship
AU 18:00 20:00 10/3/20 10/25/20
Homework 2 Due
9/30/2020 23:00 23:59
My date of birth
7/27/2000 00:00 11:59
Mom's Birthday
8/31/20 00:00 11:59
High School Graduation
5/28/2018 15:00 18:00
Christmas party
12/24/2020 19:00 23:59
Event to delete1
1/15/2021 05:00 06:00
Event to delete2
1/15/2021 06:30 07:00
Event to delete3
1/15/2021 07:30 08:00
Event to delete4
1/15/2021 08:30 09:00
Event to delete5
1/15/2021 09:30 10:00